<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit">

  <title></title>

<style>
  html,body{margin:0;width:100%;font-family:"微软雅黑";overflow-x:hidden;text-align:center;background:#fff;border:0;}
  img{display:inline-block;max-width: 100%;height: auto;
    /*padding:0px 10px 0 10px*/
  ;}
  .ibox_wx{
  	  width:100%;
  display: inline-block;
    height:100%;
    background:#22ab39;border:1px solid #fff;}
  .tit_img{text-align: center;width:100%;padding-top:80px;font-size:45px;color:#fff;letter-spacing:3px; }
  .micr{letter-spacing:3px; }
  .micr_b{font-weight:bold;}

  .erwm{text-align:center;width:100%;}
  .erwm img{
    max-width: 350px;max-height:350px;
    margin:60px 5px 0px 5px;padding:10px;background:#fff;}
  .foot_img{padding-top:80px;padding-bottom:80px;background:#fff;text-align: center;border:1px solid #fff;}
  .foot_img img{max-width:360px;}
  .text_ewm{font-size:40px;padding-bottom: 60px;
    padding-top: 20px;color:#fff;text-align:center;}
  @media(max-width:769px) {
    .erwm img{max-width:210px;max-height:210px;margin:30px 5px 0 5px; }
    .tit_img{font-size:34px;padding-top:30px;}
    .text_ewm{font-size:30px;padding-bottom: 35px;
    padding-top: 10px;}
  	 .foot_img{padding-top:35px;}
  	
    .foot_img img{max-width:240px;}
    .ibox_wx{width:360px;}
  }
</style>
</head>

<body>

  <div class="ibox_wx">
    <div class="tit_img">
      <span class="micr">推荐使用</span><span class="micr_b">微信支付</span>
    </div>
    <div class="erwm"><img src="img/bd.png"></div>
    <div class="text_ewm"><span>哈哈</span>(**洋)</div>
    <div class="foot_img"><img src="img/dibu.png"></div>
  </div>

</body>

</html>
